<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Airport</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- <link href="assets/custom/main.css" rel="stylesheet" type="text/css"> -->

	<link href="assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css"> -->
	<!-- <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script> -->
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
<!-- 	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fab.min.js"></script> -->

	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<!-- /core JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
	<!--<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjhUHzmxrvRDr4CsiU-MgjGsewhdr9AMc&libraries=places,drawing"
			async defer></script>
	<!-- <script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/lang/ru.js"></script> -->
	<!-- Theme JS files -->
	<!-- <script type="text/javascript" src="assets/js/plugins/velocity/velocity.min.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/plugins/velocity/velocity.ui.min.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/plugins/buttons/spin.min.js"></script> -->
	<!-- <script type="text/javascript" src="assets/js/plugins/buttons/ladda.min.js"></script> -->

	<!-- <script type="text/javascript" src="assets/js/pages/components_buttons.js"></script> -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/core.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script> -->
	<!-- bootstrap css -->
</head>
<body class="">
    <app>Загрузка...</app>
</body>
</html>
